DISPLAY_ERROR_DETAILS=1
LOG_ERRORS=1
LOG_ERROR_DETAILS=1
ENVIRONMENT=dev
REPOSITORY_NAME="robiningelbrecht/strava-activities"
DATABASE_NAME="tests/db.strava"
STRAVA_CLIENT_ID=clientId
STRAVA_CLIENT_SECRET=clientSecret
STRAVA_REFRESH_TOKEN=refreshToken